{
  "name": "fathersunited",
  "version": "1.0.0",
  "description": "Fathers United project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer3027/FathersUnited.git"
  },
  "author": "mason roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Developer3027/FathersUnited/issues"
  },
  "homepage": "https://github.com/Developer3027/FathersUnited#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
